<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/stats_bg_600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/team_a_score_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="95dp"
                android:gravity="center"
                android:onClick="addOneForTeamA"
                android:padding="4dp"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/team_a_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_a_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_a_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_a_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_a_offsides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="72dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/logo_description_bayern"
                android:src="@drawable/bayern" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/zero_int"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addShotForTeamA"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addOnTargetForTeamA"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addFoulForTeamA"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addCornerForTeamA"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:onClick="addOffSideForTeamA"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/shots"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/shots_target"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/fouls"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/corners"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/off_sides"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="74dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/logo_description_real"
                android:src="@drawable/real" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/zero_int"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addShotForTeamB"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addOnTargetForTeamB"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addFoulForTeamB"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:onClick="addCornerForTeamB"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:onClick="addOffSideForTeamB"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/team_b_score_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="95dp"
                android:gravity="center"
                android:onClick="addOneForTeamB"
                android:padding="4dp"
                android:text="@string/addition"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/team_b_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_b_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView

                android:id="@+id/team_b_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_b_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_b_offsides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#616161"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/zero_int"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="resetToZero"
        android:text="@string/reset" />

</RelativeLayout>